# API Keys (set the ones you're using)
ANTHROPIC_API_KEY=""
CEREBRAS_API_KEY=""
FIREWORKS_API_KEY=""
GROK_API_KEY=""
GROQ_API_KEY=""
OPENAI_API_KEY=""
OPENROUTER_API_KEY=""
PERPLEXITY_API_KEY=""
TOGETHER_API_KEY=""

